{
  "name": "filesorter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc && node ./dist/index.js",
    "start": "node ./dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/fs-extra": "^9.0.1",
    "fs-extra": "^9.0.1"
  }
}
